email=<your registered email>
account.id=<your account id>
login.key=LoginKey
login.password=<your login-key password>
sample.rate=16
neospeech.endpoint=https://tts.neospeech.com/rest_1_1.php
output.format=FORMAT_WAV